PG_DATABASE=art_tinder
PG_HOST=localhost
PG_USER=art
PG_PASSWORD=art
PG_PORT=5432
PG_MAX_POOL=10

MINIO_HOST=localhost
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_ROOT_USER=root
MINIO_ROOT_PASSWORD=password
MINIO_ACCESS_KEY=u7Sj6ya7nmc6TTnKQ1U2
MINIO_SECRET_KEY=NwVzq2c2zQR1zvUHO4TaPrSohE9MU1c9BravYlnZ
MINIO_DEFAULT_BUCKET=art
